<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>first application</title>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      "
    >
      <h1>heading tags</h1>
      <br />

      <h1>Gokul</h1>
      <h2>Sagility</h2>
      <h3>Senior analyst</h3>
      <h4>Workforce management</h4>
      <h5>Workforce management</h5>
      <h6>Workforce management</h6>

      <br />
      <h1>paragraph tag p</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ab
        totam rerum ex illo atque obcaecati consequuntur itaque corrupti minus
        impedit natus dignissimos cupiditate quasi in earum, laudantium magnam
        reprehenderit.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quod quae
        earum fugit nisi alias quibusdam voluptas eaque non veritatis maxime
        aperiam aspernatur possimus, eum dolor quos ipsa ab doloremque autem
        dignissimos sint nostrum repellendus. Autem ipsa quidem rerum a pariatur
        nulla accusantium numquam qui adipisci corporis in, sed dolor magni,
        quisquam hic possimus voluptas odit illo, sequi reiciendis minus fugit.
        Deserunt, deleniti perferendis? Quibusdam vero iure incidunt, expedita
        deleniti odio fugit sit quasi minima qui dolorum at, dolore accusantium.
        Voluptatem ab, cumque inventore repellat voluptate sapiente qui non,
        dolore possimus et eligendi blanditiis explicabo nostrum dolorum.
        Maiores, necessitatibus asperiores?
      </p>

      <h1>span tag span</h1>
      <span>this is a span tag</span>
      <span
        >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque,
        fuga?</span
      >

      <h1>anhor tag</h1>
      <a href="https://www.facebook.com/" target="_blank">go to facebook</a>

      <h1>list ul ol</h1>
      <h1>UL</h1>
      <ul>
        <li>gokul</li>
        <li>gurumurthy</li>
      </ul>
      <h1>OL</h1>
      <ol type="1" start="1">
        <li>gokul</li>
        <li>gurumurthy</li>
      </ol>
      <h1>Strong tag</h1>
      <strong>Gokul gurumurthy</strong>

      <h1>div containers</h1>
      <div
        style="
          width: 100px;
          height: 100px;
          border: 1px dotted black;
          background-color: darkblue;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      ></div>

      <hr />

      <h1>Making Square</h1>
      <div
        style="
          width: 200px;
          height: 200px;
          border: 1px solid;
          background-color: aquamarine;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <div
          style="
            width: 50%;
            height: 50%;
            border: 1px dashed;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
          "
        >
          <div class="circle-container"></div>
        </div>
      </div>
    </div>
  </body>
</html>
